{
  "Logging": {
    "LogLevel": { // All providers, LogLevel applies to all the enabled providers.
      "Default": "Error", // Default logging, Error and higher.
      "Microsoft.AspNetCore": "Warning" // All Microsoft.AspNetCore categories, Warning and higher.
    },
    "Debug": { // Debug provider.
      "LogLevel": {
        "Default": "Information", // Overrides preceding LogLevel:Default setting.
        "Microsoft.Hosting": "Trace" // Debug:Microsoft.Hosting category.
      }
    },
    "Console": { // Console provider.
      "LogLevel": {
        "Default": "Information", // Overrides preceding LogLevel:Default setting.
        "Microsoft.Hosting": "Error" // Debug:Microsoft.Hosting category.
      }
    },
    "EventSource": { // EventSource provider
      "LogLevel": {
        "Default": "Warning" // All categories of EventSource provider.
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CollegeDBConnection": "Data Source=LAPTOP-54DOS5NV;Initial Catalog=CollegeAppDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "JwtKey": "ThisismySecretKeydfgkjdbjkvgbjk969hh97bcdiug343984hcewbcb",
  "JwtKeyForLocalUsers": "ThisismyLocalSecretKeydfgkjdbjkvgbjk969hh97bcdiug343984hcewbcb",
  "LocalIssuer": "LocalAAD",
  "LocalAudience": "Local"
}
